<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NKRepositoryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="jw5-Ry-d6e">
                    <rect key="frame" x="8" y="33" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-WT-LX9">
                    <rect key="frame" x="8" y="58" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-KQ-BJS">
                    <rect key="frame" x="8" y="83" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Language" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-jb-sP2">
                    <rect key="frame" x="8" y="112" width="163" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-9n-OqG">
                    <rect key="frame" x="253" y="110" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="QOb-bW-uDU"/>
                        <constraint firstAttribute="width" constant="22" id="eqj-qI-wxe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3e-OO-jXq" userLabel="Stargazers conut">
                    <rect key="frame" x="209" y="111" width="36" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCG-5g-Stk" userLabel="Fork Count">
                    <rect key="frame" x="283" y="111" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_star.png" translatesAutoresizingMaskIntoConstraints="NO" id="h5m-bx-SOl">
                    <rect key="frame" x="179" y="111" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="haH-Ni-kaB"/>
                        <constraint firstAttribute="width" constant="22" id="zG2-Mr-AQc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCY-GE-LNq">
                    <rect key="frame" x="8" y="8" width="304" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vbF-WT-LX9" firstAttribute="top" secondItem="jw5-Ry-d6e" secondAttribute="bottom" constant="4" id="7D6-b4-QH0"/>
                <constraint firstItem="jw5-Ry-d6e" firstAttribute="top" secondItem="bCY-GE-LNq" secondAttribute="bottom" constant="4" id="7wh-kV-OLp"/>
                <constraint firstAttribute="bottom" secondItem="BCG-5g-Stk" secondAttribute="bottom" constant="8" id="AyS-sl-PbR"/>
                <constraint firstItem="vbF-WT-LX9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="BMY-o2-I7d"/>
                <constraint firstItem="fNN-9n-OqG" firstAttribute="centerY" secondItem="BCG-5g-Stk" secondAttribute="centerY" id="ECH-vQ-Sgv"/>
                <constraint firstAttribute="trailing" secondItem="BCG-5g-Stk" secondAttribute="trailing" constant="8" id="K0a-si-76w"/>
                <constraint firstItem="h5m-bx-SOl" firstAttribute="centerY" secondItem="N3e-OO-jXq" secondAttribute="centerY" id="PWk-8s-cNd"/>
                <constraint firstItem="bCY-GE-LNq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Pt4-Jz-053"/>
                <constraint firstItem="vDc-KQ-BJS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Rrw-wT-sXb"/>
                <constraint firstItem="jw5-Ry-d6e" firstAttribute="top" secondItem="bCY-GE-LNq" secondAttribute="bottom" constant="4" id="U17-86-f5U"/>
                <constraint firstItem="fNN-9n-OqG" firstAttribute="leading" secondItem="N3e-OO-jXq" secondAttribute="trailing" constant="8" id="Xss-AP-p0P"/>
                <constraint firstAttribute="trailing" secondItem="bCY-GE-LNq" secondAttribute="trailing" constant="8" id="ZQf-xj-ktu"/>
                <constraint firstAttribute="trailing" secondItem="vbF-WT-LX9" secondAttribute="trailing" constant="8" id="boQ-rK-gdm"/>
                <constraint firstItem="BCG-5g-Stk" firstAttribute="leading" secondItem="fNN-9n-OqG" secondAttribute="trailing" constant="8" id="llJ-HJ-tyo"/>
                <constraint firstItem="jw5-Ry-d6e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="n7k-lJ-ME8"/>
                <constraint firstItem="h5m-bx-SOl" firstAttribute="leading" secondItem="c70-jb-sP2" secondAttribute="trailing" constant="8" id="o2x-OG-Guc"/>
                <constraint firstItem="bCY-GE-LNq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="oi1-im-92l"/>
                <constraint firstItem="vDc-KQ-BJS" firstAttribute="top" secondItem="vbF-WT-LX9" secondAttribute="bottom" constant="4" id="qNR-Mi-bqH"/>
                <constraint firstItem="N3e-OO-jXq" firstAttribute="leading" secondItem="h5m-bx-SOl" secondAttribute="trailing" constant="8" id="sLy-7X-nKU"/>
                <constraint firstItem="c70-jb-sP2" firstAttribute="centerY" secondItem="h5m-bx-SOl" secondAttribute="centerY" id="se4-r2-Bnw"/>
                <constraint firstAttribute="trailing" secondItem="vDc-KQ-BJS" secondAttribute="trailing" constant="8" id="tec-0h-oXa"/>
                <constraint firstAttribute="trailing" secondItem="jw5-Ry-d6e" secondAttribute="trailing" constant="8" id="uO0-Lp-rji"/>
                <constraint firstItem="fNN-9n-OqG" firstAttribute="top" secondItem="vDc-KQ-BJS" secondAttribute="bottom" constant="6" id="vrQ-fy-wAf"/>
                <constraint firstItem="N3e-OO-jXq" firstAttribute="centerY" secondItem="fNN-9n-OqG" secondAttribute="centerY" id="wFC-sS-9NU"/>
                <constraint firstItem="c70-jb-sP2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="y0H-6R-kAV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="jw5-Ry-d6e" id="oyl-QX-Gwz"/>
                <outlet property="forkCountLabel" destination="BCG-5g-Stk" id="U5D-rc-HNj"/>
                <outlet property="forkImageView" destination="fNN-9n-OqG" id="Y7L-1r-jmA"/>
                <outlet property="fullNameLabel" destination="bCY-GE-LNq" id="2CP-9I-pWv"/>
                <outlet property="homePageLabel" destination="vbF-WT-LX9" id="Iz3-eo-ozS"/>
                <outlet property="languageLabel" destination="c70-jb-sP2" id="wpx-in-xhj"/>
                <outlet property="starImageView" destination="h5m-bx-SOl" id="FmZ-h5-dDX"/>
                <outlet property="stargazersCountLabel" destination="N3e-OO-jXq" id="RAl-s5-ShN"/>
                <outlet property="updatedAtLabel" destination="vDc-KQ-BJS" id="MxI-XT-cXv"/>
            </connections>
            <point key="canvasLocation" x="15" y="61.5"/>
        </view>
    </objects>
    <resources>
        <image name="empty_star.png" width="16" height="16"/>
        <image name="fork.png" width="16" height="16"/>
    </resources>
</document>
